
DB_NAME=messaging_db
DB_USER=root
DB_PASSWORD=ahmed12345
DB_HOST=localhost
DB_PORT=3306


SECRET_KEY=django-insecure-iruomehf(2+!3kol7nq$0mhuln-x1_qrjs7$6(!bny&(t)!($&




DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
