DB_ENGINE=django.db.backends.mysql
DB_TIMEOUT=5
DB_SSL=False
DB_HOST=localhost
DB_PORT=3306
MYSQL_USER=root
MYSQL_DATABASE=messaging_db
MYSQL_PASSWORD=ahmed12345
MYSQL_ROOT_PASSWORD=ahmed12345

SECRET_KEY=django-insecure-iruomehf(2+!3kol7nq$0mhuln-x1_qrjs7$6(!bny&(t)!($&

DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

DOCKER=True