MYSQLUSER=root
MYSQLDB=messaging_db
MYSQL_PASSWORD=ahmed12345
MYSQL_ROOT_PASSWORD=ahmed12345

DB_HOST=db
DB_PORT=3306

SECRET_KEY=django-insecure-iruomehf(2+!3kol7nq$0mhuln-x1_qrjs7$6(!bny&(t)!($&

DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
